server.modules = (
    "mod_cgi", "mod_alias"
)
server.document-root = var.CWD

mimetype.assign             = (
    ".png" => "image/png",
)

#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"


server.port                = 9090

cgi.assign = ( ".js" => var.CWD + "/t/live/juice.sh" )

alias.url = ( "" => var.CWD + "/t/live/juice_cgi.js" )

